{"container.brewing":"\u00a7f\ueff1\u00a7r                   Alambic                   \u00a7f\ueff2","block.minecraft.cake":"Past\u00eds \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Poma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patana cu\u00e8cha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bu\u00f2u crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Bledarava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de bledarava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Pastenaga \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Polastre crus \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruch de Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merlu\u00e7a crusa \u00a7f\ueff4","item.minecraft.cooked_beef":"Bist\u00e8c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Polastre cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merlu\u00e7a cu\u00e8cha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Moton cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costeleta de p\u00f2rc cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conilh cu\u00e8ch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Coqueta \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secadas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Poma daurada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bagas lusentas \u00a7f\ueff4","item.minecraft.golden_apple":"Poma daurada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Pastenaga daurada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fi\u00f2la de m\u00e8l \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Talhon de past\u00e8ca \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sopa de campar\u00f2l \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Moton crus \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patana empoisonada \u00a7f\ueff4","item.minecraft.porkchop":"Costeleta de p\u00f2rc crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patana \u00a7f\ueff3","item.minecraft.pufferfish":"Peis gl\u00f2be \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarta de coja \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conilh crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Fric\u00f2t de conilh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carn poirida \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon crus \u00a7f\ueff4","item.minecraft.spider_eye":"U\u00e8lh d'aranha \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sopa susp\u00e8cta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bagas do\u00e7as \u00a7f\ueff4","item.minecraft.tropical_fish":"Peis tropical \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}